<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS(Beta) 3.0.08 - EFI Analytics, Inc." tuneComment="&lt;html&gt;Restore Point: Project close - &lt;br&gt;" writeDate="Wed Oct 05 10:17:44 BST 2016"/>
<versionInfo fileFormat="5.0" firmwareInfo="speeduino+201609-can++++DS+Can+Interface" nPages="7" signature="IOExtender V0.2.00  "/>
<page>
<pcVariable name="tsCanId">"CAN ID 0"</pcVariable>
</page>
<page number="0" size="64">
<constant name="ECU_canid">"CAN ID 15"</constant>
<constant name="ECU_true_canid">"2047"</constant>
<constant digits="0" name="1unused19" units="RPM">25500.0</constant>
<constant name="can_device00">"15"</constant>
<constant name="can_device01">"15"</constant>
<constant name="can_device02">"15"</constant>
<constant name="can_device03">"15"</constant>
<constant name="can_device04">"15"</constant>
<constant name="can_device05">"15"</constant>
<constant name="can_device06">"15"</constant>
<constant name="can_device07">"15"</constant>
<constant name="can_device08">"15"</constant>
<constant name="can_device09">"15"</constant>
<constant name="can_device10">"15"</constant>
<constant name="can_device11">"15"</constant>
<constant name="can_device12">"15"</constant>
<constant name="can_device13">"15"</constant>
<constant name="can_device14">"15"</constant>
<constant name="can_device15">"15"</constant>
<constant name="can_device00_Bcast">"InActive"</constant>
<constant name="can_device01_Bcast">"InActive"</constant>
<constant name="can_device02_Bcast">"InActive"</constant>
<constant name="can_device03_Bcast">"InActive"</constant>
<constant name="can_device04_Bcast">"InActive"</constant>
<constant name="can_device05_Bcast">"InActive"</constant>
<constant name="can_device06_Bcast">"InActive"</constant>
<constant name="can_device07_Bcast">"InActive"</constant>
<constant name="can_device08_Bcast">"InActive"</constant>
<constant name="can_device09_Bcast">"InActive"</constant>
<constant name="can_device10_Bcast">"InActive"</constant>
<constant name="can_device11_Bcast">"InActive"</constant>
<constant name="can_device12_Bcast">"InActive"</constant>
<constant name="can_device13_Bcast">"InActive"</constant>
<constant name="can_device14_Bcast">"InActive"</constant>
<constant name="can_device15_Bcast">"InActive"</constant>
<constant digits="0" name="1unused31" units="RPM">6000.0</constant>
<constant digits="0" name="1unused32" units="RPM">6100.0</constant>
<constant digits="0" name="1unused33" units="RPM">6100.0</constant>
<constant digits="0" name="1unused34" units="RPM">6100.0</constant>
<constant digits="0" name="1unused35" units="RPM">6100.0</constant>
<constant digits="0" name="1unused36" units="RPM">6100.0</constant>
<constant digits="0" name="1unused37" units="RPM">6100.0</constant>
<constant digits="0" name="1unused38" units="RPM">6100.0</constant>
<constant digits="0" name="1unused39" units="RPM">6100.0</constant>
<constant digits="0" name="1unused40" units="RPM">6100.0</constant>
<constant digits="1" name="can_bcast_int_a" units="ms">7.808</constant>
<constant digits="1" name="can_bcast_int_b" units="ms">32.64</constant>
<constant digits="0" name="poll_offsetPWM_a">61.0</constant>
<constant digits="0" name="poll_offsetPWM_b">61.0</constant>
<constant digits="0" name="1unused45" units="RPM">25500.0</constant>
<constant digits="0" name="1unused46" units="RPM">6100.0</constant>
<constant digits="0" name="1unused47" units="RPM">6100.0</constant>
<constant digits="0" name="1unused48" units="RPM">25500.0</constant>
<constant digits="0" name="1unused49" units="RPM">25500.0</constant>
<constant digits="0" name="1unused50" units="RPM">25500.0</constant>
<constant digits="0" name="1unused51" units="RPM">25500.0</constant>
<constant digits="0" name="1unused52" units="RPM">25500.0</constant>
<constant digits="0" name="1unused53" units="RPM">25500.0</constant>
<constant digits="0" name="1unused54" units="RPM">25500.0</constant>
<constant digits="0" name="1unused55" units="RPM">25500.0</constant>
<constant digits="0" name="1unused56" units="RPM">25500.0</constant>
<constant digits="0" name="1unused57" units="RPM">25500.0</constant>
<constant digits="0" name="1unused58" units="RPM">25500.0</constant>
<constant digits="0" name="1unused59" units="RPM">25500.0</constant>
<constant digits="0" name="1unused60" units="RPM">25500.0</constant>
<constant digits="0" name="1unused61" units="RPM">25500.0</constant>
<constant digits="0" name="1unused62" units="RPM">25500.0</constant>
<constant digits="0" name="1unused63" units="RPM">0.0</constant>
</page>
<page number="1" size="64">
<constant name="obd_active">"0"</constant>
<constant name="2unused0b">"On"</constant>
<constant name="2unused0c">"On"</constant>
<constant name="2unused0d">"On"</constant>
<constant name="2unused0e">"On"</constant>
<constant name="2unused0f">"On"</constant>
<constant name="2unused0g">"On"</constant>
<constant name="2unused0h">"On"</constant>
<constant digits="0" name="2unused18" units="RPM">25500.0</constant>
<constant name="chooseport">"15"</constant>
<constant digits="0" name="2unused20" units="RPM">25500.0</constant>
<constant digits="0" name="2unused21" units="RPM">25500.0</constant>
<constant digits="0" name="2unused22" units="RPM">25500.0</constant>
<constant digits="0" name="2unused23" units="RPM">25500.0</constant>
<constant digits="0" name="2unused24" units="RPM">25500.0</constant>
<constant digits="0" name="2unused25" units="RPM">25500.0</constant>
<constant digits="0" name="2unused26" units="RPM">25500.0</constant>
<constant digits="0" name="2unused27" units="RPM">25500.0</constant>
<constant digits="0" name="2unused28" units="RPM">25500.0</constant>
<constant digits="0" name="2unused29" units="RPM">25500.0</constant>
<constant digits="0" name="2unused30" units="RPM">25500.0</constant>
<constant digits="0" name="2unused31" units="RPM">25500.0</constant>
<constant digits="0" name="2unused32" units="RPM">25500.0</constant>
<constant digits="0" name="2unused33" units="RPM">25500.0</constant>
<constant digits="0" name="2unused34" units="RPM">25500.0</constant>
<constant digits="0" name="2unused35" units="RPM">25500.0</constant>
<constant digits="0" name="2unused36" units="RPM">25500.0</constant>
<constant digits="0" name="2unused37" units="RPM">25500.0</constant>
<constant digits="0" name="2unused38" units="RPM">25500.0</constant>
<constant digits="0" name="2unused39" units="RPM">25500.0</constant>
<constant digits="0" name="2unused40" units="RPM">25500.0</constant>
<constant digits="0" name="2unused41" units="RPM">25500.0</constant>
<constant digits="0" name="2unused42" units="RPM">25500.0</constant>
<constant digits="0" name="2unused43" units="RPM">25500.0</constant>
<constant digits="0" name="2unused44" units="RPM">25500.0</constant>
<constant digits="0" name="2unused45" units="RPM">25500.0</constant>
<constant digits="0" name="2unused46" units="RPM">25500.0</constant>
<constant digits="0" name="2unused47" units="RPM">25500.0</constant>
<constant digits="0" name="2unused48" units="RPM">25500.0</constant>
<constant digits="0" name="2unused49" units="RPM">25500.0</constant>
<constant digits="0" name="2unused50" units="RPM">25500.0</constant>
<constant digits="0" name="2unused51" units="RPM">25500.0</constant>
<constant digits="0" name="2unused52" units="RPM">25500.0</constant>
<constant digits="0" name="2unused53" units="RPM">25500.0</constant>
<constant digits="0" name="2unused54" units="RPM">25500.0</constant>
<constant digits="0" name="2unused55" units="RPM">25500.0</constant>
<constant digits="0" name="2unused56" units="RPM">25500.0</constant>
<constant digits="0" name="2unused57" units="RPM">25500.0</constant>
<constant digits="0" name="2unused58" units="RPM">25500.0</constant>
<constant digits="0" name="2unused59" units="RPM">25500.0</constant>
<constant digits="0" name="2unused60" units="RPM">25500.0</constant>
<constant digits="0" name="2unused61" units="RPM">25500.0</constant>
<constant digits="0" name="2unused62" units="RPM">25500.0</constant>
<constant digits="0" name="2unused63" units="RPM">0.0</constant>
</page>
<page number="2" size="384">
<constant cols="1" digits="0" name="spareoutschan" rows="384">
         0.0 
         0.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         0.0 
         0.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         1.0 
         1.0 
         1.0 
         255.0 
      </constant>
</page>
<page number="3" size="388">
<constant cols="16" digits="0" name="port_CanId" rows="2">
         255.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 
         1.0 248.0 171.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 248.0 248.0 248.0 248.0 
      </constant>
<constant cols="1" digits="0" name="port_Enabled" rows="16" units="on/off">
         1.0 
         1.0 
         1.0 
         255.0 
         255.0 
         1.0 
         1.0 
         1.0 
         1.0 
         0.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
      </constant>
<constant cols="16" digits="0" name="port_Condition1" rows="2">
         60.0 60.0 60.0 60.0 60.0 60.0 60.0 60.0 60.0 60.0 60.0 61.0 60.0 60.0 38.0 60.0 
         61.0 61.0 61.0 61.0 61.0 61.0 61.0 61.0 61.0 61.0 61.0 61.0 61.0 61.0 61.0 61.0 
      </constant>
<constant cols="1" digits="0" name="port_Condition2" rows="16">
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
         255.0 
      </constant>
<constant cols="1" digits="0" name="port_InitValue" rows="16">
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         0.0 
         255.0 
         1.0 
         1.0 
         0.0 
         1.0 
         1.0 
         1.0 
         1.0 
      </constant>
<constant cols="1" digits="0" name="port_PortValue" rows="16">
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         255.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
         1.0 
      </constant>
<constant cols="16" digits="0" name="port_OutSize" rows="2">
         130.0 130.0 130.0 130.0 130.0 130.0 130.0 130.0 255.0 130.0 130.0 130.0 130.0 130.0 130.0 130.0 
         255.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 255.0 
      </constant>
<constant cols="16" digits="0" name="port_OutOffset" rows="2">
         33.0 27.0 27.0 31.0 35.0 27.0 37.0 39.0 27.0 27.0 27.0 27.0 39.0 27.0 33.0 25.0 
         25.0 25.0 25.0 25.0 25.0 25.0 25.0 25.0 25.0 25.0 25.0 25.0 27.0 27.0 27.0 27.0 
      </constant>
<constant cols="16" digits="0" name="port_Threshold" rows="2">
         -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 7.0 -1.0 -1.0 -1.0 5.0 
         -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 
      </constant>
<constant cols="16" digits="0" name="port_Hysteresis" rows="2">
         0.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 10.0 -1.0 -1.0 -1.0 -1.0 
         -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 
      </constant>
<constant name="port1sel">"255"</constant>
<constant name="port2sel">"255"</constant>
<constant name="port3sel">"255"</constant>
<constant name="port4sel">"255"</constant>
<constant name="port5sel">"255"</constant>
<constant name="port6sel">"255"</constant>
<constant name="port7sel">"255"</constant>
<constant name="port8sel">"255"</constant>
<constant name="port9sel">"255"</constant>
<constant name="port10sel">"255"</constant>
<constant name="port11sel">"255"</constant>
<constant name="port12sel">"255"</constant>
<constant name="can1sel">"2041"</constant>
<constant name="can2sel">"2042"</constant>
<constant name="can3sel">"0x201"</constant>
<constant name="can4sel">"1963"</constant>
<constant name="can5sel">"1792"</constant>
<constant name="can6sel">"2046"</constant>
<constant name="can7sel">"1537"</constant>
<constant name="can8sel">"0x200"</constant>
<constant name="data_from_byte1">"4"</constant>
<constant name="data_from_byte2">""</constant>
<constant name="data_from_byte3">""</constant>
<constant name="data_from_byte4">""</constant>
<constant name="data_from_byte5">""</constant>
<constant name="data_from_byte6">"1"</constant>
<constant name="data_from_byte7">"2"</constant>
<constant name="data_from_byte8">"4"</constant>
</page>
<page number="4" size="64"/>
<page number="5" size="510"/>
<page number="6" size="255"/>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="SHOW_INDICATORS" value="SHOW_INDICATORS"/>
<setting name="CAN_COMMANDS_OFF" value="CAN_COMMANDS_OFF"/>
<setting name="CELSIUS" value="CELSIUS"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
