<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS(Beta) 3.0.08 - EFI Analytics, Inc." tuneComment="&lt;html&gt;Restore Point: TunerStudio settings before accepting Controller values in a Difference Report. - &lt;br&gt;" writeDate="Wed Oct 05 23:27:56 BST 2016"/>
<versionInfo fileFormat="5.0" firmwareInfo="speeduino+201610-canif++DS+Can+Interface" nPages="1" signature="speeduino 201610-canif"/>
<page>
<pcVariable name="tsCanId">"CAN ID 0"</pcVariable>
</page>
<page number="0" size="64">
<constant name="canio_canid">"CAN ID 9"</constant>
<constant name="canio_true_canid">"0x200"</constant>
<constant name="canio_obd_canid">"0x7DF"</constant>
<constant name="canio_true_can_bcast">"Off"</constant>
<constant digits="0" name="spare1_6">0.0</constant>
<constant name="ECU_canid">"CAN ID 0"</constant>
<constant name="ECU_true_canid">"0x200"</constant>
<constant name="ECU_obd_canid">"0x7DF"</constant>
<constant digits="0" name="ECU_poll_period">0.0</constant>
<constant digits="0" name="qty_analogin">0.0</constant>
<constant digits="0" name="qty_digitalin">0.0</constant>
<constant digits="0" name="1unused14">0.0</constant>
<constant digits="0" name="1unused15">0.0</constant>
<constant digits="0" name="1unused16">255.0</constant>
<constant digits="1" name="1unused17">0.0</constant>
<constant digits="0" name="1unused18" units="RPM">0.0</constant>
<constant digits="0" name="1unused19" units="RPM">0.0</constant>
<constant digits="0" name="1unused20" units="RPM">0.0</constant>
<constant digits="0" name="1unused21" units="RPM">0.0</constant>
<constant digits="0" name="1unused22" units="RPM">0.0</constant>
<constant digits="0" name="1unused23" units="RPM">0.0</constant>
<constant digits="0" name="1unused24" units="RPM">0.0</constant>
<constant digits="0" name="1unused25" units="RPM">0.0</constant>
<constant digits="0" name="1unused26" units="RPM">0.0</constant>
<constant digits="0" name="1unused27" units="RPM">0.0</constant>
<constant digits="0" name="1unused28" units="RPM">0.0</constant>
<constant digits="0" name="1unused29" units="RPM">0.0</constant>
<constant name="pinLayout">"CanIO v0.1"</constant>
<constant digits="0" name="1unused31" units="RPM">0.0</constant>
<constant digits="0" name="1unused32" units="RPM">0.0</constant>
<constant digits="0" name="1unused33" units="RPM">0.0</constant>
<constant digits="0" name="1unused34" units="RPM">0.0</constant>
<constant digits="0" name="1unused35" units="RPM">0.0</constant>
<constant digits="0" name="1unused36" units="RPM">0.0</constant>
<constant digits="0" name="1unused37" units="RPM">0.0</constant>
<constant digits="0" name="1unused38" units="RPM">0.0</constant>
<constant digits="0" name="1unused39" units="RPM">0.0</constant>
<constant digits="0" name="1unused40" units="RPM">0.0</constant>
<constant digits="1" name="1unused41" units="ms">0.0</constant>
<constant digits="1" name="1unused42" units="ms">0.0</constant>
<constant digits="0" name="1unused43">0.0</constant>
<constant digits="0" name="1unused44">0.0</constant>
<constant digits="0" name="1unused45" units="RPM">0.0</constant>
<constant digits="0" name="1unused46" units="RPM">0.0</constant>
<constant digits="0" name="1unused47" units="RPM">0.0</constant>
<constant digits="0" name="1unused48" units="RPM">3200.0</constant>
<constant digits="0" name="1unused49" units="RPM">0.0</constant>
<constant digits="0" name="1unused50" units="RPM">0.0</constant>
<constant digits="0" name="1unused51" units="RPM">0.0</constant>
<constant digits="0" name="1unused52" units="RPM">0.0</constant>
<constant digits="0" name="1unused53" units="RPM">0.0</constant>
<constant digits="0" name="1unused54" units="RPM">0.0</constant>
<constant digits="0" name="1unused55" units="RPM">0.0</constant>
<constant digits="0" name="1unused56" units="RPM">0.0</constant>
<constant digits="0" name="1unused57" units="RPM">0.0</constant>
<constant digits="0" name="1unused58" units="RPM">0.0</constant>
<constant digits="0" name="1unused59" units="RPM">0.0</constant>
<constant digits="0" name="1unused60" units="RPM">0.0</constant>
<constant digits="0" name="1unused61" units="RPM">0.0</constant>
<constant digits="0" name="1unused62" units="RPM">0.0</constant>
<constant digits="0" name="obd_active" units="RPM">0.0</constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="SHOW_INDICATORS" value="SHOW_INDICATORS"/>
<setting name="CAN_COMMANDS_OFF" value="CAN_COMMANDS_OFF"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
